<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {
        width: 350px;
        height: 450px;
        border: solid 3px black;
        border-radius: 25px;
        margin-left: 30%;
        margin-top: 6rem;
        background:linear-gradient(to bottom,orange,orangered);
        box-sizing: border-box;
        box-shadow: 13px 12px 18px 0px black;

    }

    .main1 {
        width: 300px;
        height: 80px;
        border: 2px solid black;
        margin-top: 40px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-left: 6%;
        background-color: antiquewhite;
        font-family: cursive;
        color: navy;
        border-radius: 16px;
        text-align: center;
        font-size: 28px;
    }
    .main2{
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        justify-content: center;
        align-items: center;
        margin-top: 3rem;

    }
    .main2 button{
        font-size: 30px;
        background-color: aliceblue;
        border-radius: 100px;
        text-align: center;
        box-shadow: 2px 0px 2px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main2 button:hover{
        cursor: pointer;
    }
    .para{
        color:blue;
        margin-top: 3vh;
        text-align: center;
        font-size: 30px;
        font-family: cursive;

    }
</style>

<body>
    <div class="container">
        <div class="main">
            <div class="main1">
                <p>Hello Welcome</p>
            </div>
            <div class="main2"><br>
                <button>+</button>
                <button class="btn">-</button>
                <button>*</button>
                <button>%</button>
                <button>/</button><br>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>0</button>
            </div>
            <p class="para">Hi am calci..</p>
        </div>
    </div>

</body>

</html>